#log4j.rootLogger=debug,console,FILE,info,debug,error,all
log4j.rootLogger=debug,console,FILE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %2p [%t] (%F:%L) - %m%n

#
log4j.appender.FILE=com.brilliance.eibs.util.MyRollingFileAppender
#log4j.appender.FILE=com.brilliance.eibs.util.MyDailyRollingFileAppender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=/home/shhc/Be_Dea_Min/log/test.log
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=10000
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.DatePattern='_'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %2p [%t] (%F:%L) - %m%n

#\u8f93\u51fainfo\u4fe1\u606f\u5230info.log
log4j.logger.info=info
log4j.appender.info=com.brilliance.eibs.util.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %2p [%t] (%F:%L) - %m%n
log4j.appender.info.datePattern='_'yyyy-MM-dd
log4j.appender.info.Threshold = INFO 
log4j.appender.info.append=true
log4j.appender.info.File=bin/log/info.log

#\u8f93\u51fadebug\u4fe1\u606f\u5230debug.log
log4j.logger.debug=debug
log4j.appender.debug=com.brilliance.eibs.util.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %2p [%t] (%F:%L) - %m%n
log4j.appender.debug.datePattern='_'yyyy-MM-dd
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.append=true
log4j.appender.debug.File=bin/log/debug.log

#\u8f93\u51faerror\u4fe1\u606f\u5230error.log
log4j.logger.error=error
log4j.appender.error=com.brilliance.eibs.util.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %2p [%t] (%F:%L) - %m%n
log4j.appender.error.datePattern='_'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.File=bin/log/error.log

#\u8f93\u51fa\u6240\u6709\u4fe1\u606f\u5230all.log
log4j.logger.all=all
log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %2p [%t] (%F:%L) - %m%n
log4j.appender.all.datePattern='_'yyyy-MM-dd
log4j.appender.all.Threshold = ALL
log4j.appender.all.append=true
log4j.appender.all.File=bin/log/all.log

